<!DOCTYPE html>
<html lang="en">

<head>
<style>
h1 {
    font-size:500%;
    text-align:center;
    text-decoration: underline;
}

h2 {
    border: 2px solid black;
    text-align:center;
    font-size:250%;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
</head>

<h1>Jack</h1>

<h2 style="background-color:Violet;"><a href="https://www.instagram.com/froude_jack/">Instagram</a></h2>
<h2 style="background-color:RebeccaPurple;"><a href="https://myanimelist.net/profile/Fruud">My Anime List</a></h2>

<h2 style="background-color:Tomato;"><a href="https://youtube.com/playlist?list=PLAVu0KS8F3c1lcxiHoS2ciU8G5wB_rQBR">Youtube music</a></h2>
<h2 style="background-color:Orange;"><a href="https://soundcloud.com/jack-fruud">Soundcloud</a></h2>
<h2 style="background-color:Gold;"><a href="https://www.imdb.com/user/ur113764248/?ref_=nv_usr_prof_2">IMDB</a></h2>
<h2 style="background-color:MediumSeaGreen;"><a href="https://open.spotify.com/user/1246257960?si=4b7da952c829416b">Spotify</a></h2>

<h2 style="background-color:Turquoise;"><a href="images.html">pics</a></h2>

<h2 style="background-color:paleTurquoise;"><a href="https://www.mixcloud.com/ezuleusaur/">Mixcloud</a></h2>









</html>


